# drughack

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/ru/drughack/: DrugHack.java
src/main/java/ru/drughack/api/event/: Event.java
src/main/java/ru/drughack/api/mixins/: AbstractClientPlayerEntityMixin.java  AbstractSignBlockEntityRendererMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BlockBreakingInfoMixin.java  BlockCollisionSpliteratorMixin.java  BlockEntityRenderDispatcherMixin.java  BlockMixin.java  BossBarHudMixin.java  CameraMixin.java  ChatHudLineMixin.java  ChatHudLineVisibleMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  DrawContextMixin.java  EntityMixin.java  EntityRendererMixin.java  FireworkRocketEntityMixin.java  FishingBobberEntityMixin.java  GameRendererMixin.java  GlyphMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LimbAnimatorMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MainMixin.java  MinecraftClientMixin.java  (+13 more)
src/main/java/ru/drughack/api/protection/: Gvobavs.java  IVC.java  MediaPlayer.java  Protection.java  UserInfo.java
src/main/java/ru/drughack/commands/: Command.java
src/main/java/ru/drughack/commands/impl/: BindCommand.java  CloudCommand.java  ConfigCommand.java  DomainCommand.java  FakePlayerCommand.java  FolderCommand.java  FriendCommand.java  GcCommand.java  HelpCommand.java
src/main/java/ru/drughack/gui/: ClickGuiScreen.java  HudEditorScreen.java
src/main/java/ru/drughack/gui/api/: Button.java  Frame.java
src/main/java/ru/drughack/gui/impl/: BindButton.java  BindExtraButton.java  BooleanButton.java  CategoryBooleanButton.java  CategoryButton.java  ColorButton.java  ModuleButton.java  NameButton.java  SliderButton.java  StringButton.java
src/main/java/ru/drughack/managers/: ChatManager.java  CommandManager.java  ConfigManager.java  FontManager.java  FriendManager.java  ModuleManager.java  PositionManager.java  RenderManager.java  RotationManager.java  ServerManager.java  ShaderManager.java  SoundManager.java  TargetManager.java  WorldManager.java
src/main/java/ru/drughack/modules/api/: Category.java  HudModule.java  Module.java
src/main/java/ru/drughack/modules/settings/: Setting.java
src/main/java/ru/drughack/utils/animations/: Animation.java  Easing.java
src/main/java/ru/drughack/utils/fonts/: FontRenderer.java  Glyph.java  GlyphMap.java
src/main/java/ru/drughack/utils/formatting/: CustomFormatting.java  FormattingUtils.java
src/main/resources/: drughack.accesswidener  drughack.mixins.json  fabric.mod.json
src/main/resources/assets/drughack/: sounds.json
src/main/resources/assets/drughack/post_effect/: gradient.json
src/main/resources/assets/drughack/shaders/: gradient.fsh  gradient.json
(+198 files in other folders)
